{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspector Home</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color:#06612f ;
            color: white;
            font-size: 16px;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <a href="{% url 'mainpage' %}" class="default-home">Inspector Home</a>  
        <a href="{% url 'profile' %}">View Profile</a>
        <a href="{% url 'inspectlist' %}"class="active">View Inspection List</a>
        <a href="{% url 'doinspect' %}">Latest Inspection</a>
        <a href="{% url 'pastinspect' %}">Past Inspection</a>
        <a href="{% url 'emginspect' %}">Emergency Inspection</a>
        <a href="{% url 'inspector_login' %}" class="logout">Logout</a>
    </div>

    
    <div class="content">
        <img src="{% static 'polls/hawkersystem.png' %}" alt="Hawker System Logo" style="width: 80px">
        <h2>SCHEDULED INSPECTION</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Num.</th>
                    <th>Inspection ID</th>
                    <th>Inspection Date</th>
                    <th>Do Inspection</th>
                </tr>
            </thead>
            <tbody>
                <form method="POST">
                {% csrf_token %}
                {% for inspection in inspections %}
                            <tr>
                                <td>{{ forloop.counter }}</td>  <!-- Numbering hawkers -->
                                <td>{{ inspection.inspection_id }}</td>  <!-- Displaying Hawker ID -->
                                <td>{{ inspection.inspection_date }}</td>  <!-- Displaying Inspection ID -->
                                <td>
                                    <button type="submit" class="schedule" name="do-button" value="{{inspection.inspection_id}}">
                                        Do Inspection
                                    </button>
                                </td>  <!-- Static status -->
                            </tr>
                        {% empty %}

                    <tr>
                        <td colspan="4">No inspection available</td>
                    </tr>
                {% endfor %}
                </form>
            </tbody>
        </table>
      
    </div>


</body>
</html>
