{% load static %} 
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navigation.css">
        <link rel="stylesheet" href="ProfileManager.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
            

.body{
    display : flex;
    flex-direction: column;  
    padding-top: 20px;
    justify-content: center;
    align-items: center;
    flex:1;
   
    
}
.info{
    display : flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 10px;
    
}

.label{
    width: 200px;
    height: 25px;
    text-align: right;
    padding-right: 20px;
    margin-top: 8px;
    
}
.content{
    font-family: "Poppins", serif;
    width: 300px;
    height: 35px;
    color: rgb(245, 241, 229);
    background-color: rgb(17, 17, 151);
    border-radius: 20px;
    border-width: 0;
    text-align: left;
   padding-left: 20px;

}

.pending{
    width:80%;
    text-align: left;
    font-size: 18px;
    margin-bottom: 0px;
}
.box{
    display : flex;
    flex-direction: row;
    width:80%;
    height : 350px;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 300;
}
.number{

    text-align: center;
    flex:0.1;
    display : flex;
    flex-direction: column;
    border: 2px solid white;
}
.id{
    text-align: center;
    flex:0.3;
    display : flex;
    flex-direction: column;
    border: 2px solid white;
}
.date{
    text-align: center;
    flex:0.3;
    display : flex;
    flex-direction: column;
    border: 2px solid white;
}
.status{
    
    text-align: center;
    flex:0.3;
    justify-content: space-between;
    display : flex;
    flex-direction: column;
    border: 4px solid white;
}
.button2{
    padding-bottom: 7px;
    padding-top: 7px;
    border: 2px solid white;
}
.schedule{
    height:30px;
    margin-top: 0px;
    width: 150px;
    font-size: 10px;
    font-weight: 300;
    background-color: rgb(17, 17, 151);
    border-width: 0px;
    border-radius: 20px;
    text-align: left;
    padding-left:15px;
    color : white

}
.border{
    border: 2px solid white;
    margin :0;
    padding-bottom: 12px;
    padding-top: 13px;
}

body{
    display : flex;
    flex-direction : row;
    margin :auto;
    height: 100vh;
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    background-color: rgb(245, 241, 229);;
}

.navigation-bar{
    display : flex;
    flex-direction : column;
    width : 160px;
    min-height: 100%;
    

}
.manager-navigation-button{
    display : flex;
    height : 100%;
    flex-direction : column;
    justify-content : center;
    align-items: center;
    background-color: rgb(17, 17, 151);
    margin-top: 6px;

}
.manager{
    text-align: center;
    color: rgb(245, 241, 229);
    font-size: 20px;
    background-color: rgb(17, 17, 151);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 17px;
    padding-bottom: 17px;
   
}
.buttons{
    height:60px;
    width:160px;
    font-family: "Poppins", serif;
    color: rgb(245, 241, 229);
    background-color: rgb(17, 17, 151);
    border-width: 0;
    z-index: 200;
}
a:hover{
    background-color: rgb(245, 241, 229);
    color: rgb(17, 17, 151);

}
.main-body{
    justify-content: center;
    text-align: center;
    flex:1;

}


.header{
    display : flex;
    flex-direction : row;
    align-items: center;
    margin-bottom: -10px;
    justify-content: center;
    
}

.jata{
    height : 100px;
    width : 100px;
    padding-right : 10px;
    margin-bottom: -8px;
}

.title{
    font-size: 40px;
    
}

a{
    display:block;
    color:white;
    padding-bottom: 20px;
    font-family: "Poppins", serif;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top:16px;
    height:30px;
    font-family: "Poppins", serif;
    color: rgb(245, 241, 229);
    background-color: rgb(17, 17, 151);
    align-items: center;
    text-decoration: none;

}

.review{
    height:16px;
    width: 150px;
    font-size: 15px;
    font-weight: 400;
    background-color: rgb(17, 17, 151);
    border-width: 0px;
    border-radius: 20px;
    text-align: center;
    color : white;
  

}

table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color:#013b7d ;
            color: white;
            font-size: 16px;
        }
        tr:hover {
            background-color: #f1f1f1;
        }




        </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>

       
        <div class="navigation-bar">
            <p class="manager">Manager</p>
            <div class="manager-navigation-button">
                <form method="POST">
                    {% csrf_token %}
                    <a href="{% url 'manager_profile' user.manager_id %}" class="default-home">VIEW PROFILE</a>  
                    <a href="{% url 'main_manager_schedule' %}">SCHEDULE INSPECTION</a>
                    <a href="{% url 'mainApproval' %}" >LICENSE APPROVAL</a>
                    <a href="{% url 'mainFines' %}" >MANAGE FINES AND LICENSE SUSPENSION</a>
                    <a href="{% url 'login' %}" class="logout">Logout</a>
                </form>
            </div>
        </div>
        <div class="main-body">
            <div class="header">
                <img class="jata" src="{% static 'polls/th.png' %}">
                <p class ="title">Hawkers Licensing System</p>
            </div>
            <div class="body">
                <p class ="pending">EMERGENCY INSPECTION REPORT</p>
                <div class="box">
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Num.</th>
                                <th>Inspection ID</th>
                                <th>Inspection Date</th>
                                <th>Review</th>
                            </tr>
                        </thead>
                        <tbody>
                            <form method="POST">
                            {% csrf_token %}
                            {% for emergencies in emergency %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>  <!-- Numbering hawkers -->
                                            <td>{{ emergencies.inspection_id }}</td>  <!-- Displaying Hawker ID -->
                                            <td>{{ emergencies.date_inspect }}</td>  <!-- Displaying Inspection ID -->
                                            <td><a class="review" href="{% url 'fines' emergencies.inspection_id %}">REVIEW</a></td>  <!-- Static status -->
                                            <!-- Static status -->
                                        </tr>
                                    {% empty %}

                                <tr>
                                    <td colspan="5">No hawkers available</td>
                                </tr>
                            {% endfor %}
                            </form>
                        </tbody>
                    </table>
                  
                </div>
    
            </div>
            
        </div>
        
     
    </body>
</html>