{% load static %}
<!DOCTYPE html>
<html>
    <head>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
        
        body{
            background-color: rgba(245, 241, 229, 0.886);
            padding: 20px;
        }
        
        .title-section {
            text-align: center;
            margin-bottom: 30px;
            font-family: "Poppins", serif;
        }
        
        .jata{
            height : 100px;
            width : 100px;
            padding-right : 10px;
            margin-bottom: -8px;
        }
        
        .white-box {
            background-color: white;
            width: 70%;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-family: "Poppins", serif;
        }

        .input-box {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 20px;
            border: none;
        }

        .login-input {
            background-color: #1e3a8a;
            color: white;
        }

        .button {
            width: 70%;
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            background-color: black;
        }
        
        </style>
    </head>

    <body>
        <div class="title-section">
            <img src="{% static 'polls/th.png' %}" alt="Logo" class="jata">
            <h1>Hawkers Licensing System</h1>
        </div>
    
        <div class="white-box">
            <h2>Login</h2>
            <p>Sign in to continue</p>
    
            <form method="POST">
                {% csrf_token %}
                <input type="text" id="manager_id" name="manager_id" placeholder="email" class="input-box login-input" required>
                <input type="password" id="password" name="password" placeholder="Password" class="input-box login-input">
                <button type="submit" class="button">Log in</button>
            </form>
        </div>
    </body>
</html>